#!/run/current-system/sw/bin/nft -f

define ncn_list = {
    198.18.0.0/16,
    8.8.8.8/32,
    1.1.1.1/32,
    91.108.4.0/22,
    91.108.8.0/22,
    91.108.12.0/22,
    91.108.16.0/22,
    91.108.20.0/22,
    91.108.56.0/22,
    91.108.192.0/22,
    149.154.160.0/20,
    185.76.151.0/24,
}

define ncn6_list = {
    2001:b28:f23d::/48,
    2001:b28:f23f::/48,
    2001:67c:4e8::/48,
    2001:b28:f23c::/48,
    2a0a:f280::/32
}

table inet clash {}
delete table inet clash
table inet clash {
    chain prerouting {
        type nat hook prerouting priority filter; policy accept;
        meta skuid clash counter return
        ip daddr $ncn_list tcp dport 1-65535 counter redirect to :7893 comment "!chnroute -> clash (tcp)"
        ip daddr $ncn_list udp dport 1-65535 meta mark set 0x233 tproxy ip to :7894 counter accept comment "!chnroute -> clash (udp)"
        ip6 daddr $ncn6_list tcp dport 1-65535 counter redirect to :7893 comment "!chnroute -> clash (tcp) [ipv6]"
        ip6 daddr $ncn6_list udp dport 1-65535 meta mark set 0x233 tproxy ip6 to :7894 counter accept comment "!chnroute -> clash (udp) [ipv6]"
    }

    chain output {
        type nat hook output priority mangle; policy accept;
        meta skuid clash counter return
        ip daddr 198.18.0.0/16 tcp dport 1-65535 counter redirect to :7893 comment "!chnroute -> clash (tcp) [local]"
    }

    chain divert {
        type filter hook prerouting priority mangle; policy accept;
        ip protocol tcp socket transparent 1 meta mark set 0x233 counter accept
    }
}