arch: amd64
cmode: console
features: nesting=1
hookscript: local:snippets/router.pl
hostname: router
memory: 2048
net0: name=lan,bridge=vmbr0,firewall=1,hwaddr=BC:24:11:98:B5:EB,ip=dhcp,ip6=auto,type=veth
onboot: 1
ostype: nixos
rootfs: local-lvm:vm-101-disk-0,size=12G
startup: order=1,up=20
swap: 0
unprivileged: 1
lxc.net.1.type: phys
lxc.net.1.link: eno1
lxc.net.1.name: wan
lxc.net.1.flags: up
lxc.cgroup2.devices.allow: c 108:0 rwm  # ppp
lxc.mount.entry: /dev/net/tun dev/net/tun none bind,create=file
lxc.mount.entry: /dev/ppp dev/ppp none bind,create=file