#!/run/current-system/sw/bin/nft -f

table inet global {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        tcp dport 5001 counter dnat ip to 192.168.5.6:5001 comment "Synology Web"
        tcp dport 6690 counter dnat ip to 192.168.5.6:6690 comment "Synology Drive"
        tcp dport 30522 counter dnat ip to 192.168.5.8:30522 comment "Git SSH"
        tcp dport 31451 counter dnat ip to 192.168.5.8:31451 comment "Web Proxy"
        tcp dport 3389 counter dnat ip to 192.168.5.15:3389 comment "Windows"
        tcp dport 2 counter dnat ip to 192.168.5.10:443 comment "ESXi"
    }

    chain input {
        type filter hook input priority filter; policy drop;

        iifname lo accept
        iifname lan counter accept

        ip6 nexthdr icmpv6 icmpv6 type { nd-router-solicit, nd-router-advert } counter accept
        udp dport dhcpv6-client udp sport dhcpv6-server counter accept comment "IPv6 DHCP"
        ip6 saddr ::/0 counter accept comment "Allow IPv6"
        tcp dport 22 counter accept comment "Host SSH"
        tcp dport { 10000-65535 } counter accept comment "Allow High Port [TCP]"
        udp dport { 10000-65535 } counter accept comment "Allow High Port [UDP]"
        ct state { established, related } counter accept
        iifname ppp0 counter drop
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        tcp flags syn tcp option maxseg size set rt mtu
        iifname lan counter accept comment "Allow lan -> *"
        ip6 saddr ::/0 counter accept comment "Allow IPv6"
        iifname ppp0 oifname lan ct state { established, related } counter accept
        ct status dnat counter accept comment "Allow port forward"
        iifname ppp0 oifname lan counter drop
    }

    chain postrouting {
        type nat hook postrouting priority filter; policy accept;
        ip saddr 192.168.5.0/24 oifname ppp0 counter masquerade
    }
}
