interface=lan
interface=lo

no-hosts
domain-needed
enable-ra
expand-hosts
local-service
log-dhcp

domain=lan
local=/lan/
dhcp-option=3,192.168.5.1
dhcp-option=6,192.168.5.1
dhcp-option=119,lan
dhcp-range=192.168.5.20,192.168.5.250,12h
dhcp-range=::,constructor:lan,ra-only,slaac

port=53
server=127.0.0.1#5353
server=/in-addr.arpa/127.0.0.1#5353
conf-dir=/etc/dnsmasq.d
cache-size=0
