#!/run/current-system/sw/bin/nft -f

table inet global {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
    }

    chain input {
        # type filter hook input priority filter; policy drop;

        # iifname lo accept
        # iifname lan counter accept

        # ip6 nexthdr icmpv6 icmpv6 type { nd-router-solicit, nd-router-advert } counter accept
        # udp dport dhcpv6-client udp sport dhcpv6-server counter accept comment "IPv6 DHCP"
        # ip6 saddr ::/0 counter accept comment "Allow IPv6"
        # tcp dport 22 counter accept comment "Host SSH"
        # tcp dport { 10000-65535 } counter accept comment "Allow High Port [TCP]"
        # udp dport { 10000-65535 } counter accept comment "Allow High Port [UDP]"
        # ct state { established, related } counter accept
        # iifname ppp0 counter drop
        type filter hook input priority filter; policy accept;
    }

    chain forward {
        # type filter hook forward priority filter; policy drop;
        # tcp flags syn tcp option maxseg size set rt mtu
        # iifname lan counter accept comment "Allow lan -> *"
        # ip6 saddr ::/0 counter accept comment "Allow IPv6"
        # iifname ppp0 oifname lan ct state { established, related } counter accept
        # ct status dnat counter accept comment "Allow port forward"
        # iifname { tun*, Meta } counter accept comment "Allow VPN -> lan"
        type filter hook forward priority filter; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority filter; policy accept;
        ip saddr 192.168.5.0/24 oifname { wan, ppp0 } counter masquerade
    }
}
